---
name: Intro
---
<style scoped>
	.intro {
		display: flex;
		flex-direction: column;
		max-width: var(--device-xl);
		padding-bottom: 60vh;
		margin-bottom: 40vh;
		margin: 0 auto;
		background: url("./intro-bg.png") 50% 100% no-repeat;
		background-size: 100%;
		transform: scale(1.66749) translate3d(1%, 15%, -.66749px);
	}

	.headline {
		align-self: center;
		width: 25%;
		margin: 280px 0 60px;
	}

	.copy {
		align-self: flex-end;
		box-sizing: border-box;
		padding-right: 100px;
	}

	.img {
		position: relative;
		z-index: -1;
		align-self: center;
		max-width: 320px;
		margin-left: -50%;
		margin-top: -5%;
	}
</style>

<section className={style.intro}>
	<Headline Tag="h1" level="l" copy="My Challenge" className={style.headline} />
	<Copy className={style.copy} copy="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren." />
	<Copy className={style.copy} copy="No sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod." />
	<img className={style.img} src="./rapha-logo.png" alt="Rapha Festive 500 2017" />
</section>
