---
name: Layout
---
<style scoped>
	html {
		--hex-salmon     : #F4728F;
		--hex-darkness   : #191919;
		--hex-darkgray   : #545E61;
		--hex-gray       : #616C70;
		--hex-mid-gray   : #B5B6B5;
		--hex-light-gray : #CCCCCC;
		--hex-pale-gray  : #E7E7E8;
		--hex-pale-lime  : #E0ED3F;
		--hex-lime       : #EDED3F;
		--hex-purple     : #1D2C4F;
		--hex-pink       : #DC5197;
		--hex-white      : #FFFFFF;
		--hex-blue       : #616B9F;
		--device-xl      : 1680px;
		--device-l       : 1024px;
		--devive-s       : 320px;
		--text-copy      : 2rem;
		--strong-copy    : 2.4rem;

		font-size: 62.5%;
	}


</style>
<html lang="en-US">
	<LayoutHead
	title={props.layoutTitle}
	description={props.layoutDescription} />
	<body>
		{props.children}
	</body>
</html>
