---
name: Stage
---
<style scoped>
	.stage {
		--stage-deco-height: 200px;

		position: relative;
		display: flex;
		width: 100vw;
		max-width: var(--device-xl);
		margin-left: auto;
		margin-right: auto;
	}

	.stage::after {
		content: "";
		position: absolute;
		bottom: calc(-var(--stage-deco-height) + 60);
		left: 50%;
		height: var(--stage-deco-height);
		width: 2px;
		background-color: var(--hex-white);
		transform: translateX(-50%);
	}

	.stage--secondary {
		display: block;
	}

	.stage--secondary::after {
		content: none;
	}

	.video {
		width: auto;
	}

	.poster {
		width: 100vw;
		height: auto;
		max-width: var(--device-xl);
		max-height: 90vh;
		margin: auto;
	}

	.caption {
		position: absolute;
		left: 120px;
		bottom: -25%;
	}

	.headline {
		margin-top: 22px;
		margin-bottom: 20px;
	}

	.small {
		color: white;
	}

</style>
<section className={props.modifier ?`${style.stage} ${style.stage}--${props.modifier}`: style.stage}>
		{
			props.modifier ?
			<div className={style.caption}>
				<Logo modifier={props.modifier} />
				<Headline
					className={style.headline}
					Tag="h1"
					level="m"
					copy={props.day} />
				<small className={style.small}>
					{props.smallCopy}
				</small>
			</div> :
			<Logo />
		}
		{
			props.modifier ? <img className={style.poster} src={props.src} alt={props.alt} /> : ''
		}
		{props.children}
</section>
